{
  "expo": {
    "name": "iMonitor",
    "slug": "iMonitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#004C4C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveicon.png",
        "backgroundColor": "#004C4C"
      },
      "package": "com.lucasbbs.iMonitor"
    },
    "web": {}
  }
}
